# GhostBuster

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/rypofalem/antighost/: AntiGhostPlugin.java  App.java
src/main/java/io/github/rypofalem/ghostbuster/: GhostBusterPlugin.java
src/main/resources/: plugin.yml
